# java-study

./: README.md
01-shiro/: pom.xml
01-shiro/src/main/java/com/gty/config/: ShiroConfig.java
01-shiro/src/main/java/com/gty/controller/: LoginController.java
01-shiro/src/main/java/com/gty/dao/: RolesMapper.java  RolesMapper.xml
01-shiro/src/main/java/com/gty/domain/: Roles.java
01-shiro/src/main/java/com/gty/realm/: MyJdbcRealm.java
01-shiro/src/main/resources/: application.properties
01-shiro/src/main/resources/templates/: login.html  main.html
02-token/: pom.xml
02-token/src/main/java/com/gty/: Application.java
02-token/src/main/java/com/gty/config/: WebConfig.java
02-token/src/main/java/com/gty/controller/: TokenController.java
02-token/src/main/java/com/gty/domain/: User.java
02-token/src/main/java/com/gty/exception/: GlobalException.java
02-token/src/main/java/com/gty/filter/: TokenFilter.java
02-token/src/main/java/com/gty/interceptor/: TokenInterceptor.java
02-token/src/main/java/com/gty/service/: UserService.java
02-token/src/main/java/com/gty/utils/: TokenUtil.java
02-token/src/main/resources/templates/: login.html
03-shiroandtoken/: pom.xml
03-shiroandtoken/src/main/java/com/gty/config/: ShiroConfig.java  WebConfig.java
03-shiroandtoken/src/main/java/com/gty/controller/: LoginController.java
03-shiroandtoken/src/main/java/com/gty/dao/: RolesMapper.java  RolesMapper.xml
03-shiroandtoken/src/main/java/com/gty/exception/: GlobalException.java
03-shiroandtoken/src/main/java/com/gty/filter/: ClientShiroFilter.java
03-shiroandtoken/src/main/java/com/gty/realm/: MyJdbcRealm.java
03-shiroandtoken/src/main/java/com/gty/util/: TokenUtil.java
03-shiroandtoken/src/main/resources/: application.properties
03-shiroandtoken/src/main/resources/templates/: login.html
04-dbtoexcel01/: pom.xml
04-dbtoexcel01/src/main/java/com/gty/dao/: UserMapper.java  UserMapper.xml
04-dbtoexcel01/src/main/java/com/gty/util/: CreatExcel.java  MapAndBeanUtil.java  WriteExcel.java
04-dbtoexcel01/src/test/java/com/gty/: App.java
05-dbtoexcel02/: pom.xml
05-dbtoexcel02/src/main/java/com/gty/util/: DBUtil.java  POIUtil.java
05-dbtoexcel02/src/test/java/com/gty/: App.java
06-exceltodb/: pom.xml
06-exceltodb/src/main/java/com/gty/domain/: XCell.java  XRow.java
06-exceltodb/src/main/java/com/gty/util/: DBUtil.java  ReadExcel.java
06-exceltodb/src/test/java/com/gty/: App.java
07-quartz/: pom.xml
07-quartz/src/main/java/com/gty/config/: MyJobFactory.java  QuartzConfig.java
07-quartz/src/main/java/com/gty/job/: SimpleJobOne.java  SimpleJobTwo.java
07-quartz/src/main/java/com/gty/server/: TestServer.java
07-quartz/src/main/resources/: application.properties  quartz.properties
08-ehcache/: pom.xml
08-ehcache/src/main/java/com/gty/config/: EhCacheConfig.java
08-ehcache/src/main/java/com/gty/controller/: UserController.java
08-ehcache/src/main/java/com/gty/dao/: UserMapper.java  UserMapper.xml
08-ehcache/src/main/java/com/gty/domain/: User.java
08-ehcache/src/main/java/com/gty/util/: EhCacheUtil.java
08-ehcache/src/main/resources/: application.properties  ehcache.xml
08-ehcache/src/test/java/com/gty/: ApplicationTests.java
09-pagehelper/: pom.xml
09-pagehelper/src/main/java/com/gty/controller/: UserController.java
09-pagehelper/src/main/java/com/gty/dao/: UserDao.java  UserDao.xml
09-pagehelper/src/main/resources/: application.properties
09-pagehelper/src/test/java/com/gty/: ApplicationTests.java
10-tkmybatis/: pom.xml
10-tkmybatis/src/main/java/com/gty/controller/: UserController.java
10-tkmybatis/src/main/java/com/gty/domain/: User.java
10-tkmybatis/src/main/java/com/gty/mapper/: BaseMapper.java  UserMapper.java
10-tkmybatis/src/main/resources/: application.properties
11-thread/: pom.xml
12-redis/: pom.xml
12-redis/src/main/resources/: application.properties
12-redis/src/test/java/com/gty/: ApplicationTests.java
13-juc/: pom.xml
14-distributelock/: pom.xml
14-distributelock/src/main/resources/: application.properties
14-distributelock/src/test/java/com/gty/: ApplicationTests.java
15-socket/: pom.xml
16-listener/: pom.xml
16-listener/src/main/java/com/gty/: 说明.txt
16-listener/src/test/java/com/gty/: ApplicationTests.java
17-netty/: pom.xml
17-netty/src/test/java/com/gty/: TestApi.java
18-docker/: pom.xml
18-docker/docker/: Dockerfile  docker-compose.yml
18-docker/src/main/java/com/gty/controller/: TestController.java
18-docker/src/main/java/com/gty/dao/: TestMapping.java
18-docker/src/main/java/com/gty/domain/: DockerProp.java  Person.java
18-docker/src/main/java/com/gty/util/: DBUtil.java  RedisConn.java
18-docker/src/main/resources/: application-dev.properties  application-test.properties  application.properties
18-docker/src/main/resources/mapping/: TestMapping.xml
19-freemarker/: pom.xml
19-freemarker/src/main/resources/: application.yml
19-freemarker/src/main/resources/freemarker/templates/: Model.ftl
20-mybatisOne2Much/: pom.xml
20-mybatisOne2Much/src/main/java/com/gty/: Application.java
20-mybatisOne2Much/src/main/resources/: application.properties
20-mybatisOne2Much/src/main/resources/sql/: t_data.sql  t_scene.sql  t_scene_data_mapper.sql
21-streamStudy/: pom.xml
21-streamStudy/src/main/java/com/gty/: App.java  SQLSplitNew.java  SqlSplitUseZealot.java  StreamTestStudent.java  TestZealot.java
23-dynamicDsDemo/: pom.xml
23-dynamicDsDemo/src/main/java/com/gty/: DynamicDsDemoApplication.java
23-dynamicDsDemo/src/main/resources/: application.yml
23-dynamicDsDemo/src/main/resources/mapper/xml/: UserOneMapper.xml  UserTwoMapper.xml
23-dynamicDsDemo/src/test/java/com/gty/: DynamicDsDemoApplicationTests.java
24-testHutoolPoi/: pom.xml
24-testHutoolPoi/src/main/java/com/gty/: RunMain.java
(+89 files in other folders)
